<html>


    <header>
        <title> AllYouWant</title>
        <a href="index.html"><img class="logo" src="allyouwant.png" width="=100px" height="100px"></a>

    </header>

    <style>
body{
    font-family: helvetica bold;
    font-size: 15px;
    text-align: center;
    color: black;
    

}

a{
    text-decoration: none;
    color: navy;
    justify-content: space-between;
    padding: 10px;
}

.logo{
    float: left;
    width: 137px;
    height: 115px;
    border-radius: 40px;
}

nav{
   padding-top: 50px;
   justify-content: space-around;
   padding-bottom: 50px;
    color: navy;


}

.mainimg{
    width: 600px;
    height: 280px;
}



footer{
    padding: 20px;

}


        </style>

    <body>

    <nav>
    <a href="technology.html"><b> Technology </b></a>
    <a href="gaming.html"> <b>Gaming </b></a>
    <a href="#"><b> Periferals</b></a>
    <a href="consoles.html"><b>Consoles </b></a>
    <a href="other.html"><b> Other</b></a>
    <a href="about.html"><b> About Us</b></a>
    <a href="contact.html"><b> Contact</b></a>
</nav>


   

    <h1> Desktop Computers</h1>

    <h3> Desktop with RGB Case </h3>

    <img src="https://i.postimg.cc/25Z5pzQB/Image20230710183442.png" width="100px" height="150px"/>

    <h2> $1500</h2>
    <p> Based on the quality of the build</p>

  <img src="https://i.postimg.cc/25Z5pzQB/Image20230710183442.png" width="100px" height="150px"/>

   <h2> $3500</h2>
    <p> Based on the quality of the build</p>


    <h1> Desktop Alienware Bundle </h1>


    <img src="https://i.postimg.cc/kG2C8Cny/alienware.png" width="400px" height="200px"/>

    <h2> $2400</h2>
    <p> Includes full set of periferals</p> 


<h1> Laptop Computers</h1>

<h2> Lenovo Laptop 11,6 inch</h2>

<img  class="bgwhite" src="https://laptopmarket.gr/images/thumbnails/500/350/detailed/3/KLLLLL.jpg" width="500px" height="300px"/>

<h2> $65,00</h2>
<p> Portable and afortable laptop lenovo, great for students 
    and office use.</p>



    <h1> Macbook Air 13 inch</h1>

    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/refurb-macbook-air-silver-m1-202010?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1634145618000" width="400px" height="450px"/>

<h2> $1000</h2>

<p> Mackbook Air 13 inch, perfect for design and developing</p>


<h1> Tablet Xiaomi Pad 5</h1>
<img src="https://www.kaizershop.gr/image/cache/catalog/XIAOMI/PAD5/71YLKIclUfL._AC_SL1500_-1200x1200.jpg" width="300px" height="300px"/>
<p> Fast and efficient tablet with modern design.</p>
<p>358 &euro; </p>

</body>


</html>
